# jeannine-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/be/thomaswinters/samsonworld/jeannine/: JeannineTipsGenerator.java  JeannineTwitterBot.java
src/main/resources/templates/: jeannine.decl
src/test/java/be/thomaswinters/samsonworld/jeannine/: JeannineTipsGeneratorTest.java
