plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "1.0.1"
}


sourceCompatibility = 9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile project(':twitter-util')
    compile project(':text-util')
    compile project(':generator-util')
    compile project(':chatbot-util')
    compile project(':language-util')
    compile project(':wikihow-scraper')
    compile project(':babbly')
    compile project(':dutch-datasets')
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.guava:guava:19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

heroku {
    appName = "jeannine-bot"
    processTypes(
            worker: "java -jar build/libs/" + appName + ".jar -mode reply -runDuration 10h -replyWait 3m"
    )
    includes = ["D:\\Self\\Repositories\\" + appName + "\\system.properties"]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'be.thomaswinters.samsonworld.jeannine.JeannineTwitterBot',
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}

task buildDeployHeroku {
    dependsOn 'build'
    dependsOn 'deployHeroku'
    tasks.findByName('deployHeroku').mustRunAfter 'build'
}
